<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/e1"
        tools:layout_editor_absoluteX="50dp" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="103dp"
        android:layout_height="37dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/e2"
        tools:layout_editor_absoluteX="106dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="ADD"
        app:layout_constraintTop_toBottomOf="@+id/t1"
        tools:layout_editor_absoluteX="265dp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="SUB"
        app:layout_constraintTop_toBottomOf="@+id/t1"
        tools:layout_editor_absoluteX="106dp" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="152dp"
        android:text="MUL"
        app:layout_constraintTop_toBottomOf="@+id/t1"
        tools:layout_editor_absoluteX="248dp" />

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="DIV"
        app:layout_constraintTop_toBottomOf="@+id/b2"
        tools:layout_editor_absoluteX="106dp" />
</android.support.constraint.ConstraintLayout>